PORT=8080
ENV=TEST
ACCESS_TOKEN_SECRET=1ed6e2794202e6c1

# mysql data connection
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='backend'


#security end point
AUTH_USER='ADM'
AUTH_PASS='ADM'